{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Newsiemens.onmicrosoft.com",
    "TenantId": "4cd50255-3034-4c86-97ba-5ed814f8b1ca",
    "ClientId": "922bd250-5c51-4436-ba98-d18717b49eac",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
